{
  "short_name": "Stundenplan",
  "name": "Stundenplan-Software",
  "description": "Stundenplan-Software ist ein Programm für das Erstellen und Ausdrucken deines Stundenplans. Das Programm gibt es in Englisch und Deutsch.",
  "icons": [
    {
      "src": "./mipmap-mdpi/ic_launcher.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "./mipmap-hdpi/ic_launcher.png",
      "type": "image/png",
      "sizes": "72x72"
    },
    {
      "src": "./mipmap-xhdpi/ic_launcher.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "./mipmap-xxhdpi/ic_launcher.png",
      "type": "image/png",
      "sizes": "144x144"
    },
    {
      "src": "./mipmap-xxxhdpi/ic_launcher.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "./logo.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/Timetable-Software/?lang=de",
  "background_color": "#fff",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/Timetable-Software/",
  "theme_color": "#fff"
}
